## Clean population estimates from Office National Statistics mid-year estimates from 2018
## https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/timeseries/ukpop/pop
## Generate estimates of the total and under 25 years population size for each LA of interest
## Population under 25 required for rates of gun and knife crime

library(tidyverse)
library(data.table)

#Clean work space
remove(list = ls())

Population <- read.csv("~/Dropbox (LM Associates LTD)/Newham/2018 CYP JSNA Update (YV)/YV Data/Population size data/MYEB1_detailed_population_estimates_series_UK_(0117).csv")

# Subset areas of interest
local.authorities <- c("Newham", "Barking and Dagenham", "Brent" ,"Hackney", "Tower Hamlets", "Waltham Forest")
Population.LA <- subset(Population, Population$lad2014_name %in% local.authorities)

# Subset London
london <- c("Barking and Dagenham", "Barnet", "Bexley", "Brent", "Bromley", "Camden", "Croydon", "Ealing", "Enfield", "Greenwich", "Hackney", "Hammersmith and Fulham", "Haringey", "Harrow", "Havering", "Hillingdon", "Hounslow", "Islington", "Kensington and Chelsea", "Kingston upon Thames", "Lambeth", "Lewisham", "Merton", "Newham", "Redbridge", "Richmond upon Thames", "Southwark", "Sutton", "Tower Hamlets", "Waltham Forest", "Wandsworth", "Westminister")
Population.london <- subset(Population, Population$lad2014_name %in% london)

#subset LA only individuals under 25 years
Population.25 <- subset(Population.LA, Age<25)

#subset London only individuals under 25 years
Population.london.25 <- subset(Population.london, Age<25)

#find LA aggregate population for both genders <25 per year
population.2012 <- Population.25 %>% 
  group_by(lad2014_name) %>% 
  summarise(Population2012 =sum(population_2012))

population.2013 <- Population.25 %>% 
  group_by(lad2014_name) %>% 
  summarise(Population2013 =sum(population_2013))

population.2014 <- Population.25 %>% 
  group_by(lad2014_name) %>% 
  summarise(Population2014 =sum(population_2014))

population.2015 <- Population.25 %>% 
  group_by(lad2014_name) %>% 
  summarise(Population2015 =sum(population_2015))

population.2016 <- Population.25 %>% 
  group_by(lad2014_name) %>% 
  summarise(Population2016 =sum(population_2016))

population.2017 <- Population.25 %>% 
  group_by(lad2014_name) %>% 
  summarise(Population2017 =sum(population_2017))

# Merge into single data frame
Population.clean <- list(population.2012, population.2013, 
                         population.2014, population.2015, 
                         population.2016, population.2017) %>% 
  reduce(left_join, by = "lad2014_name")

names(Population.clean) <- c("Borough", "2012", "2013", "2014", "2015", "2016", "2017")

## Sum all the boroughs in London for overall count
london2012 <- sum(Population.london.25$population_2012)
london2013 <- sum(Population.london.25$population_2013)
london2014 <- sum(Population.london.25$population_2014)
london2015 <- sum(Population.london.25$population_2015)
london2016 <- sum(Population.london.25$population_2016)
london2017 <- sum(Population.london.25$population_2017)

#bind each year into a dataframe
London <- data.frame(london2012, london2013, london2014, london2015, london2016, london2017)
names(London) <- c("2012", "2013", "2014", "2015", "2016", "2017")
London$Borough <- c("London")
#reorder by column index
London <- London[c(7,1,2,3,4,5,6)]

Allpop25 <- rbind(Population.clean, London)

save(Allpop25, file="Population_25.Rdata")

## Clean population estimates from ONS
## Generate estimates of the total population size for each LA
## Population  required for number of gun discharges and knife crime

#find LA aggregate population for both genders
population.2012 <- Population.LA %>% 
  group_by(lad2014_name) %>% 
  summarise(Population2012 =sum(population_2012))

population.2013 <- Population.LA %>% 
  group_by(lad2014_name) %>% 
  summarise(Population2013 =sum(population_2013))

population.2014 <- Population.LA %>% 
  group_by(lad2014_name) %>% 
  summarise(Population2014 =sum(population_2014))

population.2015 <- Population.LA %>% 
  group_by(lad2014_name) %>% 
  summarise(Population2015 =sum(population_2015))

population.2016 <- Population.LA %>% 
  group_by(lad2014_name) %>% 
  summarise(Population2016 =sum(population_2016))

population.2017 <- Population.LA %>% 
  group_by(lad2014_name) %>% 
  summarise(Population2017 =sum(population_2017))

# Merge into single data frame
Population.clean <- list(population.2012, population.2013, 
                         population.2014, population.2015, 
                         population.2016, population.2017) %>% 
  reduce(left_join, by = "lad2014_name")

names(Population.clean) <- c("Borough", "2012", "2013", "2014", "2015", "2016", "2017")

## Sum all the boroughs in London for overall count
london2012 <- sum(Population.london$population_2012)
london2013 <- sum(Population.london$population_2013)
london2014 <- sum(Population.london$population_2014)
london2015 <- sum(Population.london$population_2015)
london2016 <- sum(Population.london$population_2016)
london2017 <- sum(Population.london$population_2017)

#bind each year into a dataframe
London <- data.frame(london2012, london2013, london2014, london2015, london2016, london2017)
names(London) <- c("2012", "2013", "2014", "2015", "2016", "2017")
London$Borough <- c("London")
#reorder by column index
London <- London[c(7,1,2,3,4,5,6)]

Allpop <- rbind(Population.clean, London)

save(Allpop, file="Population.Rdata")


remove(list = ls())
